<html>
  <head>
    <title>Image Tagger</title>
    <style>
      body { font-family: arial; margin: 0; padding: 0; background-color: rgb(60, 60, 60); }
      .active { -webkit-filter: grayscale(0%); outline: 2px solid #fff; box-shadow: 0px 0px 20px 5px #fff; }
      iframe { -webkit-filter: grayscale(100%); transition: all 100ms ease-in-out; border: none; cursor: pointer; pointer-events: none; }
      #data { z-index: 999; position: fixed; width: 100%; opacity: 0.8; height: 20px; background-color: rgb(255, 255, 255); bottom: 0px; padding: 5px; }
      button { font-weight: bold; }
      .page { margin-right: 5px; color: black; }
      .current { font-weight: bold; color: blue; }
    </style>
  </head>
  <body>
    <div id="data">
      <div style="float: left;">
        <button id="view_json">View Data - JSON</button>
        <button id="view_idl">View Data - IDL</button>
      </div>
      <div id="paginator" style="margin: 0 auto; width: 200px; overflow-y: scroll;">
      </div>

    </div>
    <script src="/client/index.js"></script>
  </body>
</html>
